{
  "name": "stellar-drift",
  "version": "0.1.0",
  "description": "A web-based procedurally generated space exploration game inspired by No Man's Sky",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babylonjs/core": "^9.12.0",
    "@babylonjs/gui": "^9.12.0",
    "@babylonjs/loaders": "^9.12.0",
    "@babylonjs/materials": "^9.12.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/ui": "^2.1.8",
    "playwright": "^1.60.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
